import numpy as np


def normalized_coords_01(length: int):
    delta = 1.0 / length
    idx = np.arange(length, dtype=np.float64)
    coords = idx / length + delta / 2.0
    return coords, delta


def fractional_chebyshev_basis_1d(n_max: int, coords: np.ndarray, alpha: float):
    x = np.power(coords, alpha)

    T = np.zeros((n_max + 1, len(x)), dtype=np.float64)
    T[0] = 1.0
    if n_max >= 1:
        T[1] = x

    for n in range(1, n_max):
        T[n + 1] = 2.0 * x * T[n] - T[n - 1]

    return T


def frcm_2d(img, n_max, alpha_x=1.0, alpha_y=1.0):
    H, W = img.shape

    x, dx = normalized_coords_01(W)
    y, dy = normalized_coords_01(H)

    Tx = fractional_chebyshev_basis_1d(n_max, x, alpha_x)
    Ty = fractional_chebyshev_basis_1d(n_max, y, alpha_y)

    M = Ty @ img @ Tx.T
    M = M * dx * dy

    return M, Tx, Ty