from PIL import Image
import numpy as np
import matplotlib.pyplot as plt

from fractional_2d import frcm_2d
from reconstruction_fractional import reconstruct_fractional_2d
from metrics import mse, psnr

path = r"C:\Users\Flora\Downloads\MPEG7dataset\original\teddy-03.gif"

# 1. 读取原图
img_pil = Image.open(path).convert("L")
arr = np.array(img_pil, dtype=np.float64)

# 查看图像尺寸
print("PIL size (width, height):", img_pil.size)
print("NumPy shape (height, width):", arr.shape)

# 2. 二值化
img = (arr > 127).astype(np.float64)

# 3. 参数
alpha_x = 1.0 # Use 1.0 for best reconstruction quality; larger alpha causes blur
alpha_y = 1.0
n_values = [5, 10, 20, 30, 40, 50, 60]

print("Image shape:", img.shape)
print("Unique values:", np.unique(img))
print(f"alpha_x = {alpha_x}, alpha_y = {alpha_y}")
print()

results = []
mse_values = []
psnr_values = []

# 4. 对多个 N 测试
for n_max in n_values:
    M, Tx, Ty = frcm_2d(img, n_max, alpha_x=alpha_x, alpha_y=alpha_y)
    rec = reconstruct_fractional_2d(M, Tx, Ty)

    m = mse(img, rec)
    p = psnr(img, rec)

    results.append((n_max, rec, m, p))
    mse_values.append(m)
    psnr_values.append(p)

    print(f"N = {n_max}")
    print("  Moment shape:", M.shape)
    print("  MSE:", m)
    print("  PSNR:", p)
    print()

# 5. 原图 + 重建图
num_plots = 1 + len(n_values)
plt.figure(figsize=(4 * num_plots, 4))

plt.subplot(1, num_plots, 1)
plt.imshow(img, cmap="gray", vmin=0, vmax=1)
plt.title("Original")
plt.axis("off")

for idx, (n_max, rec, m, p) in enumerate(results, start=2):
    plt.subplot(1, num_plots, idx)
    plt.imshow(rec, cmap="gray", vmin=0, vmax=1)
    plt.title(f"N={n_max}\nMSE={m:.2e}\nPSNR={p:.2f}")
    plt.axis("off")

plt.tight_layout()
plt.show()

# 6. MSE 曲线
plt.figure(figsize=(6, 4))
plt.semilogy(n_values, mse_values, marker='o')
plt.xlabel("N")
plt.ylabel("MSE")
plt.title(f"Fractional MSE vs Reconstruction Order\nalpha_x={alpha_x}, alpha_y={alpha_y}")
plt.grid(True, which="both")
plt.tight_layout()
plt.show()

# 7. PSNR 曲线
plt.figure(figsize=(6, 4))
plt.plot(n_values, psnr_values, marker='o')
plt.xlabel("N")
plt.ylabel("PSNR")
plt.title(f"Fractional PSNR vs Reconstruction Order\nalpha_x={alpha_x}, alpha_y={alpha_y}")
plt.grid(True)
plt.tight_layout()
plt.show()