from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import os
from pathlib import Path

from moments_2d import chebyshev_moments_2d
from reconstruction import reconstruct_2d
from metrics import mse, psnr

# =========================================================
# 1. Choix d'une image par classe, avec niveaux de difficulté variés
# =========================================================
def resolve_dataset_root() -> Path:
    env_dir = os.environ.get("MPEG7_ORIGINAL_DIR")

    if "__file__" in globals():
        script_dir = Path(__file__).resolve().parent
    else:
        script_dir = Path.cwd()

    project_root = script_dir.parent
    candidates = []

    if env_dir:
        candidates.append(Path(env_dir))

    candidates.extend([
        project_root / "MPEG7dataset" / "original",
        project_root / "data" / "MPEG7dataset" / "original",
        Path.home() / "Downloads" / "MPEG7dataset" / "original",
    ])

    for candidate in candidates:
        if candidate.exists():
            return candidate

    candidate_text = "\n".join(f"- {str(c)}" for c in candidates)
    raise FileNotFoundError(
        "Impossible de trouver le dossier MPEG-7 'original'.\n"
        "Définissez la variable d'environnement MPEG7_ORIGINAL_DIR ou placez les données dans l'un des chemins suivants:\n"
        f"{candidate_text}"
    )


dataset_root = resolve_dataset_root()

selected_classes = [
    ("apple", 1),   
    ("bat", 10),    
    ("beetle", 20), 
    ("bottle", 5),
    ("car", 15),
    ("dog", 1),
    ("face", 10),
    ("fish", 20),
    ("guitar", 5),
    ("heart", 15),
    ("spoon", 1),
    ("teddy", 10),
]


def find_existing_image(root: Path, class_name: str, sample_no: int) -> Path:
    """Return the first existing file matching a class/sample number.

    The MPEG-7 dataset mixes one- and two-digit numbering, so we try both.
    """
    candidates = [
        root / f"{class_name}-{sample_no:02d}.gif",
        root / f"{class_name}-{sample_no}.gif",
        root / f"{class_name.capitalize()}-{sample_no:02d}.gif",
        root / f"{class_name.capitalize()}-{sample_no}.gif",
    ]

    for candidate in candidates:
        if candidate.exists():
            return candidate

    raise FileNotFoundError(
        f"Aucun fichier trouvé pour {class_name} (échantillon {sample_no})."
    )


image_paths = []
missing_samples = []

for class_name, sample_no in selected_classes:
    try:
        image_paths.append(find_existing_image(dataset_root, class_name, sample_no))
    except FileNotFoundError:
        missing_samples.append(f"{class_name}-{sample_no}")

if missing_samples:
    print("[WARN] Échantillons ignorés:", ", ".join(missing_samples))

if not image_paths:
    raise FileNotFoundError(
        f"Aucune image valide n'a été trouvée dans: {dataset_root}"
    )

# =========================================================
# 2. Valeurs de N à tester
# =========================================================
n_values = [10, 20, 30, 40, 50]

# =========================================================
# 3. Dictionnaire pour stocker tous les résultats
# =========================================================
all_results = {}

# =========================================================
# 4. Boucle sur toutes les images
# =========================================================
for path in image_paths:
    # Nom du fichier
    name = path.name

    if not path.exists():
        print(f"[WARN] Image introuvable, ignorée: {path}")
        continue

    # Lecture de l'image
    img_pil = Image.open(path).convert("L")
    arr = np.array(img_pil, dtype=np.float64)

    # Binarisation
    img = (arr > 127).astype(np.float64)

    print("=" * 70)
    print("Image :", name)
    print("PIL size (width, height) :", img_pil.size)
    print("NumPy shape (height, width) :", img.shape)
    print("Valeurs uniques :", np.unique(img))
    print()

    results = []
    mse_values = []
    psnr_values = []

    # Boucle sur les différents ordres N
    for n_max in n_values:
        M, Tx, Ty = chebyshev_moments_2d(img, n_max)
        rec = reconstruct_2d(M, Tx, Ty)

        m = mse(img, rec)
        p = psnr(img, rec)

        results.append((n_max, rec, m, p))
        mse_values.append(m)
        psnr_values.append(p)

        print(f"N = {n_max}")
        print("  Moment shape :", M.shape)
        print("  MSE :", m)
        print("  PSNR :", p)
        print()

    all_results[name] = {
        "img": img,
        "results": results,
        "mse_values": mse_values,
        "psnr_values": psnr_values,
    }

if not all_results:
    raise FileNotFoundError(
        f"Aucune image valide n'a été chargée depuis: {dataset_root}"
    )

# =========================================================
# 5. Courbe MSE pour toutes les images
# =========================================================
plt.figure(figsize=(8, 6))

for name, data in all_results.items():
    plt.semilogy(n_values, data["mse_values"], marker='o', label=name)

plt.xlabel("N (ordre maximal)")
plt.ylabel("MSE (échelle logarithmique)")
plt.title("MSE en fonction de N pour plusieurs formes MPEG-7")
plt.grid(True, which="both")
plt.legend(fontsize=8)
plt.tight_layout()
plt.show()

# =========================================================
# 6. Courbe PSNR pour toutes les images
# =========================================================
plt.figure(figsize=(8, 6))

for name, data in all_results.items():
    plt.plot(n_values, data["psnr_values"], marker='o', label=name)

plt.xlabel("N (ordre maximal)")
plt.ylabel("PSNR")
plt.title("PSNR en fonction de N pour plusieurs formes MPEG-7")
plt.grid(True)
plt.legend(fontsize=8)
plt.tight_layout()
plt.show()

# =========================================================
# 7. Affichage : image originale + reconstruction pour N=20
# =========================================================
n_target = 20

plt.figure(figsize=(16, 10))
plot_idx = 1

for name, data in all_results.items():
    img = data["img"]

    # trouver la reconstruction correspondant à N=20
    rec_target = None
    mse_target = None
    psnr_target = None

    for n_max, rec, m, p in data["results"]:
        if n_max == n_target:
            rec_target = rec
            mse_target = m
            psnr_target = p
            break

    # image originale
    plt.subplot(len(all_results), 2, plot_idx)
    plt.imshow(img, cmap="gray")
    plt.title(f"{name} - Original")
    plt.axis("off")
    plot_idx += 1

    # image reconstruite
    plt.subplot(len(all_results), 2, plot_idx)
    plt.imshow(rec_target, cmap="gray")
    plt.title(f"{name} - N={n_target}\nMSE={mse_target:.2e}, PSNR={psnr_target:.2f}")
    plt.axis("off")
    plot_idx += 1

plt.tight_layout()
plt.show()