"""
reconstruction_3d_frcm.py

Pipeline FrCM 3D (extension du pipeline 2D fractionnaire) :
  1. Lecture .im.gz  (McGill Benchmark)
  2. Moments géométriques fractionnaires 3D  (FrGM)
  3. Combinaison linéaire B_{n,l}            (FrCM)
  4. Reconstruction inverse
  5. Métriques MSE / PSNR / DICE
  6. Visualisation 3 panneaux (original / reconstruction / erreur map)

Analogie directe avec fractional_2d.py :
  2D : I_p^alpha(i) = [upper^{αp+1} - lower^{αp+1}] / (αp+1)
  3D : même intégrale sur chaque axe, produit tensoriel

Référence : Gao et al., Sensors 2024, formules (8)-(9) et (22)-(24)
"""

import gzip
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from pathlib import Path
from datetime import datetime
from scipy.ndimage import zoom as nd_zoom


# ═══════════════════════════════════════════════════════════════════════════════
# 1. CHARGEMENT .im.gz
# ═══════════════════════════════════════════════════════════════════════════════

def load_im_gz(path: str) -> np.ndarray:
    """
    Lit un fichier .im.gz McGill.
    Format : header 1024 bytes + données 128³ uint8.
    Retourne float64 (128,128,128) ∈ {0,1}.
    """
    with gzip.open(path, 'rb') as f:
        f.read(1024)
        data = np.frombuffer(f.read(), dtype=np.uint8)
    return (data.reshape(128, 128, 128) > 0).astype(np.float64)


def downsample(vol: np.ndarray, target: int = 32) -> np.ndarray:
    """Réduit la résolution pour le rendu voxel matplotlib."""
    factor = target / vol.shape[0]
    return (nd_zoom(vol, factor, order=0) > 0.5).astype(np.float64)


# ═══════════════════════════════════════════════════════════════════════════════
# 2. COEFFICIENTS DE CHEBYSHEV  B_{n,l}
# ═══════════════════════════════════════════════════════════════════════════════

def chebyshev_power_coeffs(max_order: int) -> np.ndarray:
    """
    B[n, l] tel que T_n(x) = Σ_l B[n,l] · x^l
    Récurrence : T_{n+1} = 2x·T_n - T_{n-1}
    Identique à fractional_2d.py.
    """
    B = np.zeros((max_order + 1, max_order + 1), dtype=np.float64)
    B[0, 0] = 1.0
    if max_order >= 1:
        B[1, 1] = 1.0
    for n in range(1, max_order):
        two_x_Tn = np.zeros(max_order + 1)
        two_x_Tn[1:] = 2.0 * B[n, :-1]
        B[n + 1] = two_x_Tn - B[n - 1]
    return B


# ═══════════════════════════════════════════════════════════════════════════════
# 3. INTÉGRALES FRACTIONNAIRES PAR CELLULE  (formule 8 de l'article)
# ═══════════════════════════════════════════════════════════════════════════════

def fractional_interval_integrals(length: int, p_max: int,
                                   alpha: float) -> np.ndarray:
    """
    I_p^alpha(i) = ∫_{i/N}^{(i+1)/N} x^{alpha·p} dx
                 = [upper^{alpha·p+1} - lower^{alpha·p+1}] / (alpha·p+1)

    Identique à fractional_2d.py — même formule, même logique.
    Retourne shape (p_max+1, length).
    """
    dx = 1.0 / length
    lower = np.arange(length, dtype=np.float64) * dx
    upper = lower + dx

    I = np.zeros((p_max + 1, length), dtype=np.float64)
    for p in range(p_max + 1):
        expo = alpha * p + 1.0
        I[p] = (upper ** expo - lower ** expo) / expo
    return I


# ═══════════════════════════════════════════════════════════════════════════════
# 4. MOMENTS GÉOMÉTRIQUES FRACTIONNAIRES 3D  FrGM  (formule 9)
# ═══════════════════════════════════════════════════════════════════════════════

def frgm_3d(vol: np.ndarray, p_max: int,
             alpha_x: float, alpha_y: float, alpha_z: float):
    """
    FrGM_{pqr} = Σ_{i,j,k} f(i,j,k) · I_x^p(i) · I_y^q(j) · I_z^r(k)

    Extension directe de frgm_2d vers la 3ème dimension.
    vol shape : (D, H, W)
    Retourne G shape (p_max+1, p_max+1, p_max+1)  — axes (r, q, p) = (z, y, x)
    """
    D, H, W = vol.shape

    Ix = fractional_interval_integrals(W, p_max, alpha_x)  # (p+1, W)
    Iy = fractional_interval_integrals(H, p_max, alpha_y)  # (q+1, H)
    Iz = fractional_interval_integrals(D, p_max, alpha_z)  # (r+1, D)

    # G[r, q, p] = Σ_{k,j,i} vol[k,j,i] · Iz[r,k] · Iy[q,j] · Ix[p,i]
    # Calcul par étapes tensorielles pour éviter un tenseur 6D
    tmp = np.tensordot(Ix, vol, axes=([1], [2]))    # (p+1, D, H)
    tmp = np.tensordot(Iy, tmp, axes=([1], [2]))    # (q+1, p+1, D)
    G   = np.tensordot(Iz, tmp, axes=([1], [2]))    # (r+1, q+1, p+1)

    return G, Ix, Iy, Iz


# ═══════════════════════════════════════════════════════════════════════════════
# 5. MOMENTS DE CHEBYSHEV FRACTIONNAIRES 3D  FrCM  (formule 24)
# ═══════════════════════════════════════════════════════════════════════════════

def frcm_3d(vol: np.ndarray, n_max: int,
             alpha_x: float = 1.0,
             alpha_y: float = 1.0,
             alpha_z: float = 1.0):
    """
    FrCM_{nmp} = 1/sqrt(d²_n · d²_m · d²_p)
                 · Σ_{l,s,r} B_{n,l} · B_{m,s} · B_{p,r} · FrGM_{lsr}

    Identique à frcm_2d mais étendu à 3 dimensions.
    Retourne C shape (n_max+1, n_max+1, n_max+1).
    """
    D, H, W = vol.shape

    # ── Étape 1 : FrGM 3D ────────────────────────────────────────────────────
    G, Ix, Iy, Iz = frgm_3d(vol, n_max, alpha_x, alpha_y, alpha_z)
    # G shape : (n_max+1, n_max+1, n_max+1)  axes (r=z, q=y, p=x)

    # ── Étape 2 : Coefficients B ──────────────────────────────────────────────
    B = chebyshev_power_coeffs(n_max)   # (n+1, n+1)

    # ── Étape 3 : Combinaison linéaire vectorisée ─────────────────────────────
    # FrCM = B_z @ (B_y @ G @ B_x.T) — extension 3D du produit matriciel 2D
    # On fait les 3 contractions successivement
    C = np.tensordot(B, G,  axes=([1], [2]))   # (n+1, r+1, q+1)  sur axe x
    C = np.tensordot(B, C,  axes=([1], [1]))   # (n+1, n+1, r+1)  sur axe y
    C = np.tensordot(B, C,  axes=([1], [2]))   # (n+1, n+1, n+1)  sur axe z

    # ── Étape 4 : Normalisation orthogonale d²_n ──────────────────────────────
    # Base fractionnaire évaluée aux centres des pixels
    dx = 1.0 / W
    dy = 1.0 / H
    dz = 1.0 / D

    x = np.arange(W, dtype=np.float64) * dx + dx / 2
    y = np.arange(H, dtype=np.float64) * dy + dy / 2
    z = np.arange(D, dtype=np.float64) * dz + dz / 2
    x = np.clip(x, 1e-12, None)
    y = np.clip(y, 1e-12, None)
    z = np.clip(z, 1e-12, None)

    # T̃_n^alpha(x) = Σ_l B[n,l] · x^{alpha·l}
    def frac_basis(coords, alpha, n_max, B):
        T = np.zeros((n_max + 1, len(coords)), dtype=np.float64)
        for n in range(n_max + 1):
            for l in range(n + 1):
                T[n] += B[n, l] * (coords ** (alpha * l))
        return T

    Tx = frac_basis(x, alpha_x, n_max, B)   # (n+1, W)
    Ty = frac_basis(y, alpha_y, n_max, B)   # (n+1, H)
    Tz = frac_basis(z, alpha_z, n_max, B)   # (n+1, D)

    d2x = np.sum(Tx * Tx, axis=1) * dx      # (n+1,)
    d2y = np.sum(Ty * Ty, axis=1) * dy
    d2z = np.sum(Tz * Tz, axis=1) * dz

    # Facteur de normalisation 3D : outer product des trois vecteurs
    norm = np.sqrt(
        d2z[:, None, None] * d2y[None, :, None] * d2x[None, None, :]
    )   # (n+1, n+1, n+1)
    norm = np.where(norm < 1e-12, 1.0, norm)
    C /= norm

    return C, Tx, Ty, Tz


# ═══════════════════════════════════════════════════════════════════════════════
# 6. RECONSTRUCTION INVERSE
# ═══════════════════════════════════════════════════════════════════════════════

def reconstruct_frcm_3d(C: np.ndarray,
                          Tx: np.ndarray,
                          Ty: np.ndarray,
                          Tz: np.ndarray) -> np.ndarray:
    """
    f̂(k,j,i) = Σ_{n,m,p} C_{nmp} · T̃z[n,k] · T̃y[m,j] · T̃x[p,i]

    Identique à reconstruct_2d mais en 3D :
      2D : rec = Ty.T @ C @ Tx
      3D : contraction sur les 3 axes successivement
    """
    # Étape 1 : sommer sur p (axe x) → (n+1, n+1, W)
    tmp = np.tensordot(C,  Tx, axes=([2], [0]))     # (n+1, n+1, W)
    # Étape 2 : sommer sur m (axe y) → (H, n+1, W) puis transpose
    tmp = np.tensordot(Ty, tmp, axes=([0], [1]))    # (H, n+1, W)
    tmp = tmp.transpose(1, 0, 2)                    # (n+1, H, W)
    # Étape 3 : sommer sur n (axe z) → (D, H, W)
    rec = np.tensordot(Tz, tmp, axes=([0], [0]))    # (D, H, W)
    return rec


# ═══════════════════════════════════════════════════════════════════════════════
# 7. MÉTRIQUES
# ═══════════════════════════════════════════════════════════════════════════════

def mse_3d(f, f_hat):
    return float(np.mean((f - f_hat) ** 2))

def psnr_3d(f, f_hat, L=1.0):
    m = mse_3d(f, f_hat)
    return float('inf') if m < 1e-15 else float(10 * np.log10(L**2 / m))

def dice(orig_bin, rec_bin):
    TP = np.sum((orig_bin == 1) & (rec_bin == 1))
    FP = np.sum((orig_bin == 0) & (rec_bin == 1))
    FN = np.sum((orig_bin == 1) & (rec_bin == 0))
    return float(2 * TP / (2 * TP + FP + FN + 1e-12)), int(TP), int(FP), int(FN)


# ═══════════════════════════════════════════════════════════════════════════════
# 8. VISUALISATION 3 PANNEAUX
# ═══════════════════════════════════════════════════════════════════════════════

def _style_ax(ax):
    ax.set_xlabel("x", fontsize=8)
    ax.set_ylabel("y", fontsize=8)
    ax.set_zlabel("z", fontsize=8)
    ax.tick_params(labelsize=7)
    ax.set_box_aspect([1, 1, 1])
    ax.xaxis.pane.fill = False
    ax.yaxis.pane.fill = False
    ax.zaxis.pane.fill = False


def make_rgba(shape, rgba):
    arr = np.zeros(shape + (4,), dtype=float)
    arr[...] = rgba
    return arr


def plot_3d_voxel(orig_s, rec_s, n_max, alpha,
                   dice_val, mse_val, psnr_val, out_path=None):
    """
    3 panneaux :
      gauche  : original (gris)
      centre  : FrCM reconstruction (bleu)
      droite  : erreur map (gris=TP, bleu=FP, rouge=FN)
    """
    GRAY = [0.65, 0.65, 0.65, 0.85]
    BLUE = [0.20, 0.40, 0.80, 0.85]
    RED  = [0.85, 0.15, 0.15, 0.85]

    TP = (orig_s == 1) & (rec_s == 1)
    FP = (orig_s == 0) & (rec_s == 1)
    FN = (orig_s == 1) & (rec_s == 0)

    fig = plt.figure(figsize=(16, 5))
    fig.patch.set_facecolor('white')

    # Panneau 1 : original
    ax1 = fig.add_subplot(131, projection='3d')
    ax1.voxels(orig_s.astype(bool),
               facecolors=make_rgba(orig_s.shape, GRAY), edgecolor='none')
    ax1.set_title("Original 3D volume", fontsize=11, pad=8)
    _style_ax(ax1)

    # Panneau 2 : reconstruction FrCM
    ax2 = fig.add_subplot(132, projection='3d')
    ax2.voxels(rec_s.astype(bool),
               facecolors=make_rgba(rec_s.shape, BLUE), edgecolor='none')
    ax2.set_title(
        f"Reconstruction FrCM 3D\n"
        f"N={n_max}  α={alpha}\n"
        f"DICE={dice_val:.4f}\n"
        f"MSE={mse_val:.5f}  PSNR={psnr_val:.2f} dB",
        fontsize=9, pad=8
    )
    _style_ax(ax2)

    # Panneau 3 : erreur map
    ax3 = fig.add_subplot(133, projection='3d')
    if TP.any():
        ax3.voxels(TP, facecolors=make_rgba(orig_s.shape, GRAY), edgecolor='none')
    if FP.any():
        ax3.voxels(FP, facecolors=make_rgba(orig_s.shape, BLUE), edgecolor='none')
    if FN.any():
        ax3.voxels(FN, facecolors=make_rgba(orig_s.shape, RED),  edgecolor='none')

    ax3.legend(handles=[
        Patch(facecolor=GRAY[:3], label='TP (correct)'),
        Patch(facecolor=BLUE[:3], label='FP (faux positif)'),
        Patch(facecolor=RED[:3],  label='FN (faux négatif)'),
    ], loc='upper left', fontsize=7)
    ax3.set_title("Error map\nGray=TP  Blue=FP  Red=FN", fontsize=11, pad=8)
    _style_ax(ax3)

    plt.tight_layout()
    if out_path:
        fig.savefig(out_path, dpi=150, bbox_inches='tight')
        print(f"  Figure sauvegardée : {out_path}")
    plt.close(fig)


def plot_curves(n_values, mse_values, psnr_values, alpha, out_path=None):
    """Courbes MSE/PSNR en fonction de N pour un alpha fixé."""
    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    fig.suptitle(f"FrCM 3D — α={alpha}", fontsize=12)

    axes[0].semilogy(n_values, mse_values, marker='o', color='steelblue')
    axes[0].set_xlabel("N")
    axes[0].set_ylabel("MSE (log)")
    axes[0].set_title("MSE vs N")
    axes[0].set_ylim([min(mse_values)*0.8, max(mse_values)*1.3])
    axes[0].yaxis.set_major_formatter(
        plt.FuncFormatter(lambda x, _: f"{x:.5f}")
    )
    axes[0].grid(True, which="both", linestyle="--", alpha=0.6)

    axes[1].plot(n_values, psnr_values, marker='o', color='darkorange')
    axes[1].set_xlabel("N")
    axes[1].set_ylabel("PSNR (dB)")
    axes[1].set_title("PSNR vs N")
    axes[1].grid(True, linestyle="--", alpha=0.6)

    plt.tight_layout()
    if out_path:
        fig.savefig(out_path, dpi=200, bbox_inches='tight')
        print(f"  Courbes sauvegardées : {out_path}")
    plt.close(fig)


# ═══════════════════════════════════════════════════════════════════════════════
# 9. PROGRAMME PRINCIPAL
# ═══════════════════════════════════════════════════════════════════════════════

if __name__ == "__main__":

    # ── Paramètres ───────────────────────────────────────────────────────────
    IM_PATH     = r"C:\Users\Flora\Downloads\cupsIm\cupsIm\b1.im.gz"
    ALPHA       = 1.0      # paramètre fractionnaire (optimal sur MPEG-7 2D)
    N_VALUES    = [3, 5, 8, 10, 13,16]   # ordres à tester
    RENDER_SIZE = 32       # résolution pour le rendu voxel (32 = rapide)
    # Note : frac_basis() est lent pour n_max élevé sur 128³
    # Commencer par N_VALUES=[3,5,8] pour valider

    # ── Sorties ───────────────────────────────────────────────────────────────
    try:
        script_dir = Path(__file__).resolve().parent
    except NameError:
        script_dir = Path.cwd()
    out_dir = script_dir.parent / "outputs"
    out_dir.mkdir(parents=True, exist_ok=True)
    ts   = datetime.now().strftime('%Y%m%d_%H%M%S')
    stem = Path(IM_PATH).stem

    # ── Chargement ───────────────────────────────────────────────────────────
    print(f"Chargement : {Path(IM_PATH).name}")
    # Debug prints to help diagnose FileNotFoundError
    print(f"DEBUG IM_PATH repr: {IM_PATH!r}")
    print(f"DEBUG IM_PATH exists: {Path(IM_PATH).exists()}  CWD: {Path.cwd()}")
    print(f"DEBUG N_VALUES: {N_VALUES}")
    vol = load_im_gz(IM_PATH)
    print(f"Shape    : {vol.shape}")
    print(f"Voxels actifs : {int(vol.sum())} ({100*vol.mean():.1f}%)")
    print()

    # ── Boucle sur N ─────────────────────────────────────────────────────────
    mse_values  = []
    psnr_values = []
    last_rec    = None

    for n_max in N_VALUES:
        print(f"N={n_max}  α={ALPHA}  →  (N+1)³ = {(n_max+1)**3} moments ...")
        C, Tx, Ty, Tz = frcm_3d(vol, n_max,
                                   alpha_x=ALPHA,
                                   alpha_y=ALPHA,
                                   alpha_z=ALPHA)
        rec = reconstruct_frcm_3d(C, Tx, Ty, Tz)

        m = mse_3d(vol, rec)
        p = psnr_3d(vol, rec)
        mse_values.append(m)
        psnr_values.append(p)
        last_rec = rec

        print(f"  MSE  = {m:.6f}")
        print(f"  PSNR = {p:.2f} dB")
        print()

    # ── Binarisation de la reconstruction ────────────────────────────────────
    threshold = last_rec.mean() + 2 * last_rec.std()
    rec_bin   = (last_rec > threshold).astype(np.float64)
    dice_val, TP, FP, FN = dice(vol, rec_bin)
    print(f"Binarisation seuil = {threshold:.4f}")
    print(f"DICE = {dice_val:.4f}  TP={TP}  FP={FP}  FN={FN}")
    print()

    # ── Réduction pour rendu voxel ────────────────────────────────────────────
    print(f"Réduction à {RENDER_SIZE}³ pour le rendu ...")
    orig_s = downsample(vol,     RENDER_SIZE)
    rec_s  = downsample(rec_bin, RENDER_SIZE)

    # ── Figure 3 panneaux ─────────────────────────────────────────────────────
    fig_path = out_dir / f"frcm3d_{stem}_N{N_VALUES[-1]}_a{ALPHA}_{ts}.png"
    plot_3d_voxel(orig_s, rec_s,
                  n_max=N_VALUES[-1], alpha=ALPHA,
                  dice_val=dice_val,
                  mse_val=mse_values[-1],
                  psnr_val=psnr_values[-1],
                  out_path=fig_path)

    # ── Courbes MSE/PSNR ──────────────────────────────────────────────────────
    curves_path = out_dir / f"frcm3d_curves_{stem}_a{ALPHA}_{ts}.png"
    plot_curves(N_VALUES, mse_values, psnr_values,
                alpha=ALPHA, out_path=curves_path)

    # ── Tableau ───────────────────────────────────────────────────────────────
    print("=" * 50)
    print(f"{'N':>4}  {'(N+1)³':>8}  {'MSE':>12}  {'PSNR':>8}")
    print("-" * 50)
    for n, m, p in zip(N_VALUES, mse_values, psnr_values):
        print(f"{n:>4}  {(n+1)**3:>8}  {m:>12.6f}  {p:>8.2f} dB")
    print("=" * 50)